<misterromdescription>
	<name>Crazy Balloon</name>
	<mameversion>0219</mameversion>
	<setname>crbaloon</setname>
	<mratimestamp>20200517181259</mratimestamp>
	<year>1980</year>
	<manufacturer>Taito</manufacturer>
	<category>Maze</category>
	<rbf>CrazyBalloon</rbf>
	<switches default="87,00,00,00">
		<dip bits="1" 	  name="Cabinet" ids="Cocktail,Upright"/>
		<dip bits="2,3"   name="Lives" ids="2,3,4,5"/>
		<dip bits="4"     name="Bonus life" ids="5000,10000"/>
		<dip bits="5,6,7" name="Coinage" ids="4c/1cr,3c/1cr,2c/1cr,1c/1cr,1c/2cr,1c/3cr,1c/4cr,Disable"/>
	</switches>
	<rom index="0" zip="crbaloon.zip" md5="none">
		<part crc="9d4eef0b" name="cl01.bin"/>
		<part crc="10f7a6f7" name="cl02.bin"/>
		<part crc="44ed6030" name="cl03.bin"/>
		<part crc="62f66f6c" name="cl04.bin"/>
		<part crc="c8f1e2be" name="cl05.bin"/>
		<part crc="7d465691" name="cl06.bin"/>
		<part crc="7d465691" name="cl06.bin"/>
		<part crc="7d465691" name="cl06.bin"/>
		<part crc="2c1fbea8" name="cl07.bin"/>
		<part crc="ba898659" name="cl08.bin"/>
	</rom>
</misterromdescription>
