set_global_assignment -name VHDL_FILE rtl/cpu/T80as.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80_Reg.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80.vhd
set_global_assignment -name VHDL_FILE rtl/bram.vhd
set_global_assignment -name VHDL_FILE rtl/CrazyBalloon.vhd
set_global_assignment -name VHDL_FILE rtl/CrazyBalloon_audio.vhd
set_global_assignment -name VHDL_FILE rtl/CrazyBalloon_video.vhd
set_global_assignment -name VHDL_FILE rtl/ne555v.vhd
set_global_assignment -name VHDL_FILE rtl/samples.vhd
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-CrazyBalloon.sv"
